<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Home">
    <item android:id="@+id/action_rated" android:title="Most Rated"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_popular" android:title="Most Popular"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_favorite" android:title="Favorites"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
